[rocky9_mysql]
rocky9 ansible_host=192.168.182.128 ansible_user=manager server_id=naver-r9-001 company=NAVER

[rocky10_postgres]
rocky10 ansible_host=192.168.182.130 ansible_user=manager server_id=autoever-r10-001 company=AUTOEVER

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=yes